<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</contentType>
    <description>call this class to generate captcha..</description>
</StaticResource>
